<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <style type="text/css">
        li a, .dropbtn {
            display: inline-block;
            color: Black;
            text-align: center;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            text-align: center;
            background-color:#ff8c00;
            
        }

        li.dropdown {
            display: inline-block;
            text-align: center;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color:#ff8c00;
            min-width: 50px;
            text-align: center;
            z-index: 1;
            border-style:solid;
            border-top-style:none;
        }

        .dropdown-content a {
            color: White;
            text-decoration: none;
            display:table-row;
            text-align: center;
            background-color:#ff8c00;
        }

        .dropdown-content a:hover 
            {
                max-width:100px
            }

        .dropdown:hover .dropdown-content {
            display:block;
            background-color:#ff8c00;
            text-align="center";
            text-decoration:underline,overline;
        }
        li.dropdown:hover
        {
            background-image:url("~/Images/canva-photo-editor.png");    
        }
    </style>

    <title>Cafe Management System</title>
    <link rel="stylesheet" href="http://localhost/css/jquery-ui.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Rapid Fodder Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
    </script>
    <!-- Custom Theme files -->
    <link href="http://localhost/css/bootstrap.css" type="text/css" rel="stylesheet" media="all" />
    <link href="http://localhost/css/style.css" type="text/css" rel="stylesheet" media="all" />  
    <link rel="stylesheet" href="http://localhost/css/swipebox.css" />
    <!-- //Custom Theme files -->
    <!-- font-awesome icons -->
    <link href="http://localhost/css/font-awesome.css" rel="stylesheet" /> 
    <!-- //font-awesome icons -->
    <!-- web-fonts -->
    <link href='http://localhost/css/fonts.css' rel='stylesheet' type="text/css" />
    <!-- //web-fonts -->
    <!-- //web-fonts -->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <!-- js -->
    <script src="http://localhost/js/jquery-2.2.3.min.js" type="text/javascript"></script> 
    <!-- //js -->
    <!--banner-Slider-->
						<script src="http://localhost/js/responsiveslides.min.js" type="text/javascript"></script>
							<script type="text/javascript">
							    // You can also use "$(window).load(function() {"
							    $(function () {
							        // Slideshow 4
							        $("#slider3").responsiveSlides({
							            auto: true,
							            pager: true,
							            nav: false,
							            speed: 500,
							            namespace: "callbacks",
							            before: function () {
							                $('.events').append("<li>before event fired.</li>");
							            },
							            after: function () {
							                $('.events').append("<li>after event fired.</li>");
							            }
							        });

							    });
							 </script>
								<!-- Calendar -->
						<script src="http://localhost/js/jquery-ui.js" type="text/javascript"></script>
						<script type="text/javascript">
						    $(function () {
						        $("#datepicker").datepicker();
						    });
						</script>
						<!-- //Calendar -->  
<!--//banner-Slider-->
<!-- swipe box js -->
	<script src="http://localhost/js/jquery.adipoli.min.js" type="text/javascript"></script>
	<script type="text/javascript">
	    $(function () {
	        $('.row2').adipoli({
	            'startEffect': 'overlay',
	            'hoverEffect': 'sliceDown'
	        });
	    });
		
	</script>
	<script src="http://localhost/js/jquery.swipebox.min.js" type="text/javascript"></script> 
	<script type="text/javascript">
	    jQuery(function ($) {
	        $(".swipebox").swipebox();
	    });
	</script>
	<!-- //swipe box js -->
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
	    $(document).ready(function () {
	        /*
	        var defaults = {
	        containerID: 'toTop', // fading element id
	        containerHoverID: 'toTopHover', // fading element hover id
	        scrollSpeed: 1200,
	        easingType: 'linear' 
	        };
	        */

	        $().UItoTop({ easingType: 'easeOutQuart' });

	    });
	</script>
<!-- Countdown-Timer-JavaScript -->
			<script src="http://localhost/js/simplyCountdown.js" type="text/javascript"></script>
			<script type="text/javascript">
			    var d = new Date(new Date().getTime() + 48 * 120 * 120 * 2000);

			    // default example
			    simplyCountdown('.simply-countdown-one', {
			        year: d.getFullYear(),
			        month: d.getMonth() + 1,
			        day: d.getDate()
			    });

			    // inline example
			    simplyCountdown('.simply-countdown-inline', {
			        year: d.getFullYear(),
			        month: d.getMonth() + 1,
			        day: d.getDate(),
			        inline: true
			    });

			    //jQuery example
			    $('#simply-countdown-losange').simplyCountdown({
			        year: d.getFullYear(),
			        month: d.getMonth() + 1,
			        day: d.getDate(),
			        enableUtc: false
			    });
			</script>
		<!-- //Countdown-Timer-JavaScript -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="http://localhost/js/move-top.js"></script>
<script type="text/javascript" src="http://localhost/js/easing.js"></script>	
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();

            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
        });
    });
</script>
<!-- //end-smooth-scrolling -->	
    <script src="http://localhost/js/bootstrap.js" type="text/javascript"></script>
<!-- banner -->
	<div class="banner">
	<!-- header -->
		<div class="header" style="background-image:url(http://localhost/images/DD.jpg)" >
			<div class="container">	
				<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a  href="http://localhost/HomePage/Home.aspx"><span>C</span>afe <span>M</span>S</a></h1>
					</div>
					<!-- navbar-header -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" align="center">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="http://localhost/HomePage/Home.aspx">HOME</a>
                                <div class="dropdown-content">
                                    <a href="http://localhost/Attendance.aspx" >ATTENDANCE REPORT</a>
                                    <a href="http://localhost/SalesReport.aspx">SALES REPORT</a>
                                </div>
                            </li>

                            <li class="dropdown">
                                <a href="http://localhost/Assets/Home.aspx" class="dropbtn">ASSETS</a>
                                <div class="dropdown-content">
                                    <a href="http://localhost/Assets/Electronics.aspx" >ELECTRONICS</a>
                                    <a href="http://localhost/Assets/Furniture.aspx">FURNITURE</a>
                                    <a href="http://localhost/Assets/KitchenAppliances.aspx">KITCHEN APPLIANCES</a>
                                </div>
                            </li>

                            <li class="dropdown">
                                <a href="http://localhost/Customer/Home.aspx" class="dropbtn">CUSTOMER</a>
                                <div class="dropdown-content">
                                    <a href="http://localhost/Customer/BillManagement.aspx" >Bill Management</a>
                                    <a href="http://localhost/Customer/BillDetails.aspx">Bill Details</a>
                                </div>
                            </li>

                            <li class="dropdown">
                                <a href="http://localhost/FINANCE/Goods.aspx" class="dropbtn">FINANCE</a>
                                <div class="dropdown-content">
                                    <a href="http://localhost/FINANCE/Inventory.aspx">INVENTORY</a>
                                    <a href="http://localhost/FINANCE/SupplierDetails.aspx">SUPPLIER DETAILS</a>
                                </div>
                            </li>

                            <li><a href="http://localhost/Menu/Home.aspx" class="dropbtn">MENU</a></li>
                            
                            <li class="dropdown">
                                <a href="http://localhost/STAFF/Home.aspx" class="dropbtn">STAFF</a>
                                <div class="dropdown-content">
                                    <a href="http://localhost/STAFF/AttendanceDetails.aspx" >ATTENDANCE DETAILS</a>
                                    <a href="http://localhost/STAFF/StaffDetails.aspx">STAFF DETAILS</a>
                                </div>
                            </li>

                            <li><a href="http://localhost/Default.aspx" class="dropbtn">SIGNOUT</a></li>
                    </ul>
	            </div>

				<div class="clearfix"> </div>	
			</nav>

            <div class="container">
				<%--<div class="search">
							<input class="search_box" type="checkbox" id="search_box">
							<label class="icon-search" for="search_box"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></label>
							<div class="search_form">
								<form action="#" method="post">
									<input type="search" name="Search" placeholder="Search..." required="">

									<input type="submit" value="Send">
								</form>
							</div>
						</div>--%>
			</div> 
		</div>
		<!-- //header -->
</div>
<!--//banner-section -->

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="CPH" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

 <!-- Footer -->
	<div class="w3l-footer">
		<div class="container">
         <div class="footer-info-agile">
		 <div class="col-md-4 footer-info-grid address">
					<h4>Contact <span class="opening">Us</span></h4>
					<address>
						<ul>
							<li>Navi Mumbai</li>
							<li>400709, Kopar khairne</li>
							
							<li>Telephone : +91 7045239648 / +91 9892333058</li>
							<li>Email : <a class="mail" href="mailto:fzdsmj1212@gmail.com">fzdsmj1212@gmail.com</a></li>
						</ul>
					</address>
				</div>
				<div class="col-md-4 footer-info-grid opening_hours">
				<h4>Opening <span class="opening">Hours</span></h4>
						 <ul class="times">
							
							<li><i class="glyphicon glyphicon-time"> </i><span class="week">Monday</span><div class="hours">09 am - 10 pm</div>  <div class="clearfix"></div></li>
							<li><i class="glyphicon glyphicon-time"> </i><span class="week">Tuesday</span><div class="hours">09 am - 10 pm</div>  <div class="clearfix"></div></li>
							<li><i class="glyphicon glyphicon-time"> </i><span class="week">Wednesday</span><div class="hours">09 am - 10 pm</div>  <div class="clearfix"></div></li>
							<li><i class="glyphicon glyphicon-time"> </i><span class="week">Thursday</span><div class="hours">09 am - 10 pm</div>  <div class="clearfix"></div></li>
							<li><i class="glyphicon glyphicon-time"> </i><span class="week">Friday</span><div class="hours">11 am - 08 pm</div>  <div class="clearfix"></div></li>
							<li><i class="glyphicon glyphicon-time"> </i><span class="week">Saturday</span><div class="hours">10 am - 11 pm</div>  <div class="clearfix"></div></li>
							<li><i class="glyphicon glyphicon-time"> </i><span class="week">Sunday</span><div class="hours">07 am - 12 pm</div>  <div class="clearfix"></div></li>
	
						 </ul>
					</div>
				<div class="col-md-4 footer-grid">
				<h4>Our <span class="opening">INSTAGRAM</span></h4>
				 
					<div class="footer-grid-instagram">
					<a href="#"><img src="http://localhost/images/f1.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-instagram">
					<a href="#"><img src="http://localhost/images/f2.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-instagram">
						<a href="#"><img src="http://localhost/images/f3.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-instagram">
					<a href="#"><img src="http://localhost/images/f4.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-instagram">
					<a href="#"><img src="http://localhost/images/f5.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-instagram">
					<a href="#"><img src="http://localhost/images/f6.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				
				<div class="clearfix"></div>
			</div>

			<div class="connect-agileits">
				<div class="col-md-6 connect-social">
					<h5>CONNECT WITH US</h5>
					<section class="social">
                        <ul>
							<li><a class="icon fb" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="icon tw" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="icon pin" href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a class="icon gp" href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</section>

				</div>
				<div class="col-md-6 newsletter">
					<h5>NEWSLETTER</h5>

					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email address..." required="">

						<input type="submit" class="submit" value="">
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="copyright-wthree">
				<p>&copy; 2018  Cafe Management System. All Rights Reserved | Design by <a href="#"> Somyajit & Farzaad </a></p>
			</div>
	</div>

	
	
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover"> </span></a>

	<!-- //smooth-scrolling-of-move-up -->  
	
</body>
</html>